<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
body {
  background-image: url('https://source.unsplash.com/daily');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  color: black;
  margin: 80px;
  
}
div{ 
  color: black;
  background: linear-gradient(to bottom, white, #F08080);
  background-color: #F08080;
}
div.transbox {
  margin: 3em;
  background-color: #F08080;
  border: 1px solid;
  border-color: #F08080;
}
h1{   
    color: #A85959;   
    margin: 1em;
    font-size: 80px;
    font-family: Cursive ;
    font-weight: bold;
}
h3{
  text-transform: uppercase;
  padding: 10px;
  font-family : Sans-serif;
  
}
</style>
</head>
<body>

    <div class="jumbotron">
    
    
        <center><h1>The Buzz Room </h1>
       
        
           <a href="/" class="btn btn-primary btn-lg">Refresh News</a>
           
        
    </center>
    

  <div class="transbox">
    <div class="container">
        <div class="row">
            <div class="col-6"> 
                    <h3 class="text-centre"><strong>News from Indian Express</strong></h3>
                    {% for keys,date in indian_express %}
                    <h5> - {{keys.0}} </h5>
                    {{keys.1}}
                    <br>
                    - {{date}}
                    <hr>
                    {% endfor %}
                    <br>
            </div>
            <div class="col-6">
                    <h3 class="text-centre"><strong>News from BBC</strong></h3>
                    {% for keys,date in bbc %}
                    <h5> - {{keys.0}} </h5>
                    {{keys.1}}
                    <br>
                    - {{date}}
                    <hr>
                    {% endfor %}
                    <br>
            </div>
        </div>
    </div>
 
 
</div>
    <script
src="http://code.jquery.com/jquery-3.3.1.min.js"
integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>